spring.application.name=order-service
server.port=53021
spring.main.allow-bean-definition-overriding = true

#logging.level.root = debug
#logging.level.org.springframework.web = info
spring.http.encoding.enabled = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.force = true
server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto
server.use-forward-headers = true
server.servlet.context-path = /order

spring.freemarker.enabled = true
spring.freemarker.suffix = .html
spring.freemarker.request-context-attribute = rc
spring.freemarker.content-type = text/html
spring.freemarker.charset = UTF-8
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false

eureka.client.serviceUrl.defaultZone = http://localhost:53000/eureka/
eureka.instance.preferIpAddress = true
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
management.endpoints.web.exposure.include = refresh,health,info,env

feign.hystrix.enabled = true
feign.compression.request.enabled = true
feign.compression.request.mime-types[0] = text/xml
feign.compression.request.mime-types[1] = application/xml
feign.compression.request.mime-types[2] = application/json
feign.compression.request.min-request-size = 2048
feign.compression.response.enabled = true
# 配置Swagger相关信息
#eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
#客户端配置
security.oauth2.client.client-id=c1
security.oauth2.client.client-secret=123
security.oauth2.client.user-authorization-uri=http://localhost:53021/order/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:53020/uaa/oauth/token
security.oauth2.resource.jwt.key-uri=http://localhost:53021/order/oauth/token
#security.oauth2.client.client-id=client
#security.oauth2.client.client-secret=secret
#security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
#security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
#security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
