#spring配置
spring.application.name=gateway-server
server.port=53010
spring.main.allow-bean-definition-overriding = true
#日志配置
#logging.level.root = info
#logging.level.org.springframework = info

#spring.http.encoding.enabled = true
#spring.http.encoding.charset = UTF-8
#spring.http.encoding.force = true
#server.tomcat.remote_ip_header = x-forwarded-for
#server.tomcat.protocol_header = x-forwarded-proto
#server.use-forward-headers = true
#
#spring.freemarker.enabled = true
#spring.freemarker.suffix = .html
#spring.freemarker.request-context-attribute = rc
#spring.freemarker.content-type = text/html
#spring.freemarker.charset = UTF-8
#spring.mvc.throw-exception-if-no-handler-found = true
#spring.resources.add-mappings = false
#zuul网关配置
zuul.retryable = true
zuul.ignoredServices = *
zuul.add-host-header = true
zuul.sensitiveHeaders = *
#zuul转到授权uaa微服务的配置
zuul.routes.uaa-service.stripPrefix = false
#神坑:第三位是访问的微服务名,如果要路由访问的微服务名修改此处也要修改
zuul.routes.uaa-service.path = /uaa/**
#zuul转到资源order微服务的配置
zuul.routes.order-service.stripPrefix = false
#神坑:第三位是访问的微服务名,如果要路由访问的微服务名修改此处也要修改
zuul.routes.order-service.path = /order/**
zuul.sensitive-headers= Cookie,Set-Cookie
#eureka注册服务中心，配置
eureka.client.serviceUrl.defaultZone = http://localhost:53000/eureka/
eureka.instance.preferIpAddress = true
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
#web监控信息配置
management.endpoints.web.exposure.include = refresh,health,info,env
#feign请求和响应方式配置
feign.hystrix.enabled = true
feign.compression.request.enabled = true
feign.compression.request.mime-types[0] = text/xml
feign.compression.request.mime-types[1] = application/xml
feign.compression.request.mime-types[2] = application/json
feign.compression.request.min-request-size = 2048
feign.compression.response.enabled = true
